{
  "name": "iprange",
  "version": "1.0.0",
  "license": "MIT",
  "main": "iprange.js",
  "author": "joelob99",
  "description": "IP range to subnets conversion.",
  "homepage": "https://github.com/joelob99/iprange/",
  "dependencies": {},
  "private": true
}
